REACT_APP_FIREBASE_API_KEY=AIzaSyC0YfVIryRbtE8vhGunEIvMSL_Vi3mMnxI
REACT_APP_FIREBASE_AUTH_DOMAIN=modern-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=modern-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=modern-ecommerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=882397551591
REACT_APP_FIREBASE_APP_ID=1:882397551591:web:e23faa740c0b4a4a27fb42
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQKREYV981